{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@components/*": ["components/*"],
			"@layouts/*": ["layouts/*"],
			"@lib/*": ["lib/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
